<!doctype html>
<html>
  <head>
    <title>nodejs chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:8080');
    socket.once('news', function (data){
      console.log(data);
    });
    //Уведомление о подключении других пользователей
    socket.on('user connected', function(data){
      console.log(data);
    });

    socket.on('new msg', function(data){//Ожидаем сообщения от пользователей
      console.log('get: ' + data);
    })

    function sendText() {
      var text = document.getElementById("textInputMain").value;//Получаем текст из input
      socket.emit('my other event', text);//вызываем событие и отправляет текст
      console.log("send: " + text);
  }
  </script>
    <ul id="messages"></ul>
    <form action="">
      <input id="textInputMain" name="textInput" autocomplete="off" /><button id="message" type="button" onClick="sendText()">Send</button>
    </form>
  </body>
</html>
